# BMS

./: final_nlp_project_aivc24006.ipynb
BMS-API/: BMS-API.sln
BMS-API/BMS-API/: BMS-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BMS-API/BMS-API/Controllers/: BuildingsController.cs  HubController.cs  RoomController.cs  SensorController .cs  UserController.cs  WeatherForecastController.cs
BMS-API/BMS-API/Dto/: BuildingDto.cs  BuildingNameUpdateDto.cs  DeviceCapabilityDto.cs  DeviceDto.cs  DeviceReadingsDto.cs  HubDto.cs  LoginDto.cs  RegisterDto.cs  RoomCreateDto.cs  RoomDto.cs  RoomUpdateDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
BMS-API/BMS-API/Migrations/: 20231115032756_InitialCreate.Designer.cs  20231115032756_InitialCreate.cs  AppDbContextModelSnapshot.cs
BMS-API/BMS-API/Model/: AppDbContext.cs  Building.cs  Device.cs  DeviceCapability.cs  DeviceReading.cs  Hub.cs  Room.cs  SensorReading.cs  User.cs
BMS-API/BMS-API/Properties/: launchSettings.json  serviceDependencies.BMS-API20240108214238 - Zip Deploy.json
BMS-API/BMS-API/Properties/PublishProfiles/: BMS-API20240108214238 - Zip Deploy.pubxml
BMS-API/BMS-API/Properties/ServiceDependencies/BMS-API20240108214238 - Zip Deploy/: apis1.arm.json  profile.arm.json
BMS-API/BMS-API/Services/: IUserService.cs  MqttManager.cs  UserService.cs
BMS-Frontend/: package-lock.json  package.json
BMS-Frontend/src/: App.js
BMS-Frontend/src/components/: BuildingDetail.js  Buildings.js  HubDetail.js  Hubs.js  Login.js  Profile.js  Register.js  (+3 more)
BMS-Hub/: dht11.py  main.py  mqtt.py  sonoff.py
(+6 files in other folders)
